{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "es2015",
        "module": "nodenext"
    },
    "references": [
        { "path": "../game-modules" }
    ],
    "include": [
        "./**/*"
    ]
}
